<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="./贪吃蛇样式.css">
    <script src="./贪吃蛇.js" async></script>
</head>
<body>
    <div class="container">
        <div id="screen">
            <!-- 蛇 -->
             <div id="snake">
                <div></div>
             </div>
            <!-- 食物 -->
            <div id="food"></div>
        </div>
        <div class="info">
            <div>Score:<span id="score">0</span></div>
            <div>Level:<span id="level">1</span></div>
        </div>
    </div>   
   

</body>
</html>