
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* 游戏主视窗 */
        .container {
            position: relative;
            margin: 30px auto;
            width: 360px;
            height: 420px;
            background-color: #b7d4a8;
            border: 10px solid black;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
        }
        /* 游戏内容视窗 */
        #screen {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 20px auto;
            position: relative;
            box-sizing: border-box;
        }
        /* 信息字体区域 */
        .info {
            width: 304px;
            margin: 20px;
            display: flex;
            justify-content: space-around;
        }
        /* 食物 */
        #food {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            top: 100px;
            left: 120px;
        }
        /* 蛇 */
        #snake>div{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid white;
        }
